InstanceType=OneSix
JoinServerOnLaunch=true
JoinServerOnLaunchAddress=
JoinSingleplayerWorldOnLaunch=false
JoinWorldOnLaunch=false
MaxMemAlloc=8192
MinMemAlloc=1024
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=true
OverrideNativeWorkarounds=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar "https://raw.githubusercontent.com/silvenlily/ThundaSMPPack/refs/heads/main/pack.toml"
WrapperCommand=
iconKey=fox
name=Thunda SMP
notes=
